<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TumorLocationBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/LungCollisionBehavior.cs" Line="10" Column="57" />
      <File FileName="Assets/Scripts/SceneService.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/SetRenderQueue.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/TimerBehavior.cs" Line="57" Column="25" />
      <File FileName="Assets/Scripts/TumorBehavior.cs" Line="10" Column="77" />
      <File FileName="Assets/Scripts/TumorLocationBehavior.cs" Line="15" Column="53" />
      <File FileName="Assets/Scripts/Level3Behavior.cs" Line="46" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>