<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LungCollisionBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/LungCollisionBehavior.cs" Line="32" Column="92" />
      <File FileName="Assets/Scripts/LocationOptions.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/Level1Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionControl.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Level3Behavior.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>