<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Level3Behavior.cs" Line="136" Column="40" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/TumorLocationBehavior.cs" Line="36" Column="26" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="88" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>