<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level1Behavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/LungCollisionBehavior.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Level1Behavior.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Level2Behavior.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>